[pytest]
python_files = tests/components/test_lightingsm.py
log_cli = true
; log_level=DEBUG
addopts = --new-first --last-failed -ra -p no:cacheprovider --tb=short   --show-capture=no

[pytest-watch]
addopts= --clear
ext = .py,.yaml
nobeep = True
poll = true
spool = 2000