[pytest]
python_files = test_lighting_sm.py
log_cli = true
log_level=DEBUG
addopts = --new-first --last-failed -ra
norecursedirs = app
[pytest-watch]
addopts= --clear
ext = .py,.yaml
nobeep = True
poll = true
spool = 2000